<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medium_flag.MainActivity"
    android:background="@android:color/background_dark" >

    <View
        android:layout_width="@dimen/medium_flag_dimention"
        android:layout_height="@dimen/medium_flag_dimention"
        android:background="@android:color/white"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        />

    <View
        android:layout_width="@dimen/medium_flag_dimention"
        android:layout_height="@dimen/medium_flag_dimention"
        android:background="@android:color/holo_green_light"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />

    <View
        android:layout_width="@dimen/medium_flag_dimention"
        android:layout_height="@dimen/medium_flag_dimention"
        android:background="@android:color/holo_red_dark"

        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        />
</FrameLayout>
